# DuckFish

./: DuckFish.sln  README.md
Engine/: BitBoard.cs  Board.cs  Engine.csproj  Move.cs  MoveData.cs  MoveDepthCounter.cs  MoveEvaluator.cs  MoveGenerator.cs  Piece.cs
Engine/Properties/: Resources.Designer.cs  Resources.resx
UI/: App.xaml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UI/Assets/: Empty.pdn
